<!DOCTYPE html>
<html>

<head>
    <title>Security Site</title>
    <!-- Include jQuery and Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!--Crypto Test-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/big-integer/1.6.51/BigInteger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/forge/1.3.1/forge.min.js"></script>
    <script src="scripts/script.js"></script>
</head>

<style>
    * {
        box-sizing: border-box;
    }

    html, body {
        height: 100%;
    }

    body {
        background-image: url('https://wallpapers.com/images/file/cybersecurity-background-e6rkcqv5zzzqui0q.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }

    section.text-about {
    max-width: 400px; /* set maximum width of container */
    margin: 0 auto; /* center the container horizontally */
    padding: 10px;
    background-color: rgb(0, 0, 0); /* set background color and transparency */
    border-radius: 10px; /* set rounded edges */
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5); /* add shadow effect */
    }

    section.text-about h1 {
        font-size: 70px;
        text-align: center; /* center the heading */
    }

    .text-container {
        max-width: 300px;
        margin: 0 auto;
        margin-top: 100px;
        padding: 10px;
        background-color: rgb(0, 0, 0);
        border-radius: 10px;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
        text-align: center; /* Add this line to center the content */
    }

    .text-container h1
    {
      font-size: 40px;
      text-align: center; /* center the heading */
    }

    .text-container p
    {
      font-size: 20px;
      text-align: center; /* center the heading */
    }

    .text-container:last-of-type {
      margin-bottom: 100px;
    }
    .navbar-brand
    {
      font-size: 24px;
    }

    .navbar-nav li a
    {
     font-size: 24px; /* change font size to 16px */
    }

    
</style>

<body>
    <header class="navbar navbar-inverse">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" style="color: rgb(0, 250, 237);" href="#">Cryptography Algorithms</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li ><a href="index.html">Encrypt & Decrypt</a></li>
                    <li><a href="about-us.html">About us</a></li>
                </ul>
            </div>
        </div>
    </header>
    <!--About Us-->
    <section class="text-about">
     <h1 style="color: rgb(5, 128, 228);">About us</h1>
    </section>
    <!--Name Containers-->
    <div class="row">
        <div class="col-md-4">
          <section class="text-container">
            <h1 style="color: rgb(5, 128, 228);">Tony Rojas</h1>
            <p style="color: rgb(255, 255, 255);">For this project, 
              I used HTML, Bootstrap, and CSS to design the website's UI. 
              Furthermore, I also helped with the implementation of the DES and AES algorithms, 
              using JavaScript to ensure that the encryption and decryption processes were able to run correctly. 
            </p>
          </section>
        </div>
        
        <div class="col-md-4">
          <section class="text-container">
            <h1 style="color: rgb(5, 128, 228);">Ethan Prendergast</h1>
            <p style="color: rgb(255, 255, 255);">For this Project I contributed by....</p>
          </section>
        </div>
        
        <div class="col-md-4">
          <section class="text-container">
            <h1 style="color: rgb(5, 128, 228);">Raul Mendy</h1>
            <p style="color: rgb(255, 255, 255);">For this Project I started with coding the DES and AES algorithms 
              in C++, but once we hit the wall with being unable to run the files with WebAssembly, I began working
              on the mode of operations for the private key schemes. Being able to choose which mode of operation ensures 
              the same messages will not have the same chipher text, increasing our level of security. </p>
          </section>
        </div>
    </div>

</body>

</html>