<!DOCTYPE html>
<html>

<head>
    <title>Security Site</title>
    <!-- Include jQuery and Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!--Crypto Test-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/big-integer/1.6.51/BigInteger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/forge/1.3.1/forge.min.js"></script>
    <script src="scripts/script.js"></script>
</head>

<style>
    * {
        box-sizing: border-box;
    }

    html, body {
        height: 100%;
    }

    body {
        background-image: url('https://wallpapers.com/images/file/cybersecurity-background-e6rkcqv5zzzqui0q.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }

    section.text-about {
        padding: 0 40px;
        color: #fff;
    }

    section.text-about p {
        font-size: 18px;
    }
    .text-container {
        max-width: 1000px;
        margin: 0 auto;
        margin-top: 50px;
        padding: 10px;
        background-color: rgb(0, 0, 0);
        border-radius: 10px;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
        text-align: center; /* Add this line to center the content */
    }

    .text-container h1
    {
      font-size: 40px;
      text-align: center; /* center the heading */
    }

    .text-container p
    {
      font-size: 20px;
      text-align: center; /* center the heading */
    }
    
    .text-container:last-of-type 
    {
      margin-bottom: 100px;
    }

    .navbar-brand
    {
      font-size: 24px;
    }

    .navbar-nav li a
    {
     font-size: 24px; /* change font size to 16px */
    }
</style>

<body>
    <header class="navbar navbar-inverse">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" style="color: rgb(0, 250, 237);" href="#">Cryptography Algorithms</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Encrypt & Decrypt</a></li>
                    <li><a href="about-us.html">About us</a></li>
                </ul>
            </div>
        </div>
    </header>
    <!--Dropdown test-->
    <div
        style="z-index: 100; position: fixed; top: 10%; right: 10px; padding-right: 10px; transform: translateY(-10%); display: inline-block; background-color: #F9F9F9; padding: 10px; border: 1px solid #E8E8E8; border-radius: 5px;">
        <label for="encryption_algorithm" class="required"
            style="color: rgb(0, 0, 0); display: block; margin-bottom: 5px;">Supported Encryptions:</label>
        <select id="encryption_algorithm" name="encryption[algorithm]">
            <option value="DES">DES</option>
            <option value="AES">AES</option>
        </select>
    </div>
    <section class="row">
        <!--Enc and Dec containers-->
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <h2 style="color: rgb(197, 229, 16);">Encrypt</h2>
                    <label for="input" style="color: rgb(197, 229, 16);">Enter a string to be encrypted:</label>
                    <textarea id="input" class="form-control input-lg ng-pristine ng-valid ng-touched" rows="4"
                        placeholder="Enter plain text to hash" ng-model="textToEncrypt" name="textToEncrypt"></textarea>
                </div>
                <div class="col-md-6">
                    <h2 style="color: rgb(197, 229, 16);">Decrypt</h2>
                    <label for="input-box" style="color: rgb(197, 229, 16);">Enter a string to be decrypted:</label>
                    <textarea id="decrypt-input" class="form-control input-lg ng-pristine ng-valid ng-touched" rows="4"
                        placeholder="Enter text to decrypt" ng-model="textToDecrypt" name="textToDecrypt"></textarea>
                </div>
            </div>
        </div>
        <!--Modes Of Operations box-->
        <div class="container">
            <label for="MODE" style="color: rgb(197, 229, 16);">Select a Mode of Operation:</label>
            <select class="form-control" id="mode-select">
                <option>ECB</option>
                <option>CBC</option>
                <option>CFB</option>
            </select>
        </div>
        <!-- CODE FOR PKEY Box -->
        <div class="container">
            <div class="form-group">
                <label for="input" style="color: rgb(197, 229, 16);">Enter a Key</label>
                <input type="key" class="form-control" id="pKey" placeholder="Enter Private key OR leave empty if using public key encryption">
            </div>
        </div>
        <!--Buttons-->
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6 text-center">
                    <button type="button" class="btn btn-secondary btn-lg" onclick="encrypt()">Encrypt string →</button>
                </div>
                <div class="col-md-6 text-center">
                    <button type="button" class="btn btn-secondary btn-lg" onclick="decrypt()">← Decrypt string </button>
                </div>
            </div>
        </div>
    </section>
    <div class="container">
        <section class="text-container">
          <h1 style="color: rgb(5, 128, 228);">Data Encryption Standard (DES)</h1>
          <p style="color: rgb(255, 255, 255);">DES is a symmetric-key block cipher that encrypts data in 64-bit blocks. 
            It uses a fixed-length key of 56 bits, making it relatively easy to break using brute-force methods. 
            The algorithm divides the input data into two halves, processes them separately, and then combines them to produce an output.</p>

          <h1 style="color: rgb(5, 128, 228);">Advanced Encryption Standard (AES)</h1>
          <p style="color: rgb(255, 255, 255);">AES is a widely used encryption algorithm that is used to protect sensitive data. 
              It works by taking a block of plaintext and transforming it through a series of mathematical operations to produce ciphertext, which is the encrypted version of the original plaintext.
              AES operates on 128-bit blocks of data and supports key lengths of 128, 192, or 256 bits, thus making it safer and more difficult to break compared to DES.  
          </p>
        </section>
    </div>
    
    <footer class="navbar navbar-inverse">
        <div class="container">
            <p class="navbar-text pull-left">&copy; CIS Project</p>
        </div>
    </footer>
</body>

</html>